*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    }

    body{
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    /* regole header */
    header{
        width: 100%;
        display: flex;
        justify-content: space-between;
        padding-top: 20px;
        padding-bottom: 20px;
    }

    .nav{
        display: flex;
        align-items: center;
    }

    .logo{
        margin-left: 20px;
    }

    .menu{
        display: inline-flex;
        margin: 0;
        padding: 0;
        font-size: 18px;
        margin-right: 20px;
        display: flex;
        align-items: center;
    }

    .menu li{
        margin-left: 20px;
    }

    .menu a{
        text-decoration: none;
        color: black;
    }

    .button{
        color:white;
        background-color: blue;
        border: none;
        padding: 10px 15px;
        font-size: 18px;

    }

    /* regole main */


   .container-0{
    background-color: rgb(164, 199, 230);

   } 

  .container{
    margin: 0 auto;
    width: 60%;
    padding-top: 100px;
  }

  h1{
    font-size: 80px;
    font-weight: 800;
  }


  .container-2{
    width: 100%;
    display: flex;
    justify-content: center;
    padding-top:50px;
    
  }

  .content{
    width: 20%;

  }

  .content p {
    font-size: 18px;
    padding-bottom: 40px;

  }

  #cancel {
    padding-top: 40px;
}

  .icon{
    font-size: 50px;
  }

  
  .colonnaimg{
    width: 40%;
  }

  .img{
  width: 120%;
  margin-bottom: -100px;

  }

/* piano business */

hr{
    margin-top: 200px;
}

.businessplan{
    width: 60%;
    margin: 0 auto ;
    margin-top: 60px;
    margin-bottom: 60px;
    padding-left: 110px;
    font-size: 30px;
}

.businessplan h2{
    margin-bottom: 40px;
}

.businessplan span{
    font-size: 20px;
    padding-right: 40px;
}
 

/* tabelle */

.tabelle{
    width: 100%;
}

.raccoglitore{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: start;
    gap: 30px;
}

/* tabella .singolo */
.card{
    width: 15%;
    border: solid 2px rgba(226, 225, 225, 0.529);
    text-align: center;
    padding: 20px 30px;
    height: 1000px;


}


/* classi per il padding */

.information{
    padding: 20px 0;
    text-align: left;
}

.tabelle p{
    padding-top: 20px;
    text-align: left;
}

ul{
    list-style: none;
}

.tabelle li{
    padding-top: 20px;
    padding-bottom: 20px;
}


.space{
    text-align: left;
    
}

.prova{
    background-color: blue;
    color: white;
    border: none;
    padding: 10px 0;
    width: 220px;

}

h3{
    font-size: 25px;
}



/* tabella separata */

.tabellaseparata{
    margin: 0 auto;
    width: 100%;
    padding-top: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 200px;



}

.team-2{
    width: 48%;
    height: 300px;
    border: solid 2px rgba(226, 225, 225, 0.529);
    padding:20px 30px;
    

}

.enterprise{
    display: flex;
    align-items: center;
    justify-content: space-between;
}













/* footer */
